{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ida",
				"idarea"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"onk",
				"onkeypress	Attr"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"va",
				"var_dump"
			],
			[
				"vl",
				"valor"
			],
			[
				"fetchALL",
				"fetchAll"
			],
			[
				"fetch",
				"fetchAll"
			],
			[
				"ro",
				"rows3"
			],
			[
				"print",
				"print_r"
			],
			[
				"fech",
				"fetchAll"
			],
			[
				"la",
				"label	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controller/proveedorController.php",
			"settings":
			{
				"buffer_size": 4231,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web/js/app/evt_form_personal.js",
			"settings":
			{
				"buffer_size": 876,
				"line_ending": "Windows"
			}
		},
		{
			"file": "model/proveedor.php",
			"settings":
			{
				"buffer_size": 3780,
				"line_ending": "Windows"
			}
		},
		{
			"file": "view/proveedor/_form.php",
			"settings":
			{
				"buffer_size": 5845,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/corpmedic/hc/pacientes/mantenimiento.php",
			"settings":
			{
				"buffer_size": 46127,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/romero/model/personal.php",
		"/C/xampp/htdocs/romero/controller/personalController.php",
		"/C/xampp/htdocs/romero/view/personal/_form.php",
		"/C/xampp/htdocs/romero/view/melamina/_form.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_personal.js",
		"/C/xampp/htdocs/romero/web/js/utiles.js",
		"/C/xampp/htdocs/romero/web/js/required.js",
		"/C/xampp/htdocs/romero/model/permisos.php",
		"/C/xampp/htdocs/romero/controller/cargoController.php",
		"/C/xampp/htdocs/romero/model/cargo.php",
		"/C/xampp/htdocs/romero/view/cargo/_form.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_cargo.js",
		"/C/xampp/htdocs/romero/controller/areaController.php",
		"/C/xampp/htdocs/romero/model/area.php",
		"/C/xampp/htdocs/romero/view/area/_form.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_area.js",
		"/C/xampp/htdocs/romero/view/almacen/_form.php",
		"/C/xampp/htdocs/romero/lib/Spdo.php",
		"/C/xampp/htdocs/romero/view/productosemi/_form.php",
		"/C/xampp/htdocs/romero/view/sucursal/_form.php",
		"/C/xampp/htdocs/romero/view/tipomadera/_form.php",
		"/C/xampp/htdocs/romero/view/tipopago/_form.php",
		"/C/xampp/htdocs/romero/view/unidadmedida/_form.php",
		"/C/xampp/htdocs/romero/view/linea/_form.php",
		"/C/xampp/htdocs/romero/view/madera/_form.php",
		"/C/xampp/htdocs/romero/view/maderba/_form.php",
		"/C/xampp/htdocs/romero/view/materiales/_form.php",
		"/C/xampp/htdocs/romero/view/modulo/_form.php",
		"/C/xampp/htdocs/romero/view/moneda/_form.php",
		"/C/xampp/htdocs/romero/view/movimientotipo/_form.php",
		"/C/xampp/htdocs/romero/view/perfil/_form.php",
		"/C/xampp/htdocs/romero/controller/materialesController.php",
		"/C/xampp/htdocs/romero/model/materiales.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_materiales.js",
		"/C/xampp/htdocs/romero/controller/melaminaController.php",
		"/C/xampp/htdocs/romero/controller/almacenController.php",
		"/C/xampp/htdocs/romero/controller/tipopagoController.php",
		"/C/xampp/htdocs/romero/model/melamina.php",
		"/C/xampp/htdocs/romero/model/maderba.php",
		"/C/xampp/htdocs/romero/controller/maderbaController.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_madera.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_productosemi.js",
		"/C/xampp/htdocs/romero/model/productosemi.php",
		"/C/xampp/htdocs/romero/controller/productosemiController.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_melamina.js",
		"/C/xampp/htdocs/romero/controller/lineaController.php",
		"/C/xampp/htdocs/romero/controller/maderaController.php",
		"/C/xampp/htdocs/romero/model/linea.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_maderba.js",
		"/C/xampp/htdocs/romero/view/_indexGrid.php",
		"/C/xampp/htdocs/romero/web/css/layout.css",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_linea.js",
		"/C/xampp/htdocs/romero/model/almacen.php",
		"/C/xampp/htdocs/romero/model/perfil.php",
		"/C/xampp/htdocs/romero/model/madera.php",
		"/C/xampp/htdocs/romero/controller/perfilController.php",
		"/C/xampp/htdocs/romero/model/user.php",
		"/C/xampp/htdocs/romero/model/modulo.php",
		"/C/xampp/htdocs/romero/model/moneda.php",
		"/C/xampp/htdocs/romero/model/movimiento.php",
		"/C/xampp/htdocs/romero/model/sucursal.php",
		"/C/xampp/htdocs/romero/model/tipomadera.php",
		"/C/xampp/htdocs/romero/model/tipopago.php",
		"/C/xampp/htdocs/romero/model/unidadmedida.php",
		"/C/xampp/htdocs/romero/model/movimientotipo.php",
		"/C/xampp/htdocs/sismedic/config.php",
		"/C/xampp/htdocs/sismedic/laboratorio/exaespecifico/mantenimiento.php",
		"/C/xampp/htdocs/sismedic/hc/tipo_examen/mantenimiento.php",
		"/C/xampp/htdocs/sismedic/laboratorio/exaespecifico/guardar.php",
		"/C/xampp/htdocs/sismedic/hc/exa_derivado/save.php",
		"/C/xampp/htdocs/sismedic/hc/exa_derivado/guardar.php",
		"/C/xampp/htdocs/sismedic/laboratorio/reactivo/mantenimiento.php",
		"/C/xampp/htdocs/sismedic/hc/exa_derivado/mantenimiento.php",
		"/C/xampp/htdocs/corpmedic/laboratorio/exaespecifico/index.php",
		"/C/xampp/htdocs/corpmedic/laboratorio/exaespecifico/guardar.php",
		"/C/xampp/htdocs/corpmedic/laboratorio/exaespecifico/mantenimiento.php",
		"/C/xampp/htdocs/corpmedic/buscar/Receta.php",
		"/C/xampp/htdocs/systramite/model/dependencia.php",
		"/C/xampp/htdocs/tramite/config_db.php",
		"/D/System & Programing/Tecnologia de emergentes/SISTEMA DE TRAMITE DOCUMENTARIO/sistema de tramite documentario/tramite/controllers/ccargo.php",
		"/D/System & Programing/molino/dal/almacen.php",
		"/D/System & Programing/molino/bll/almacen.php",
		"/D/System & Programing/htdocs/cime/index.php",
		"/C/xampp/htdocs/corpmedic/hc/hc/save.php",
		"/C/xampp/htdocs/corpmedic/hc/hc/mantenimiento.php",
		"/C/xampp/htdocs/corpmedic/hc/hc/script.js",
		"/C/xampp/htdocs/corpmedic/hc/hc/imprimir_receta.php",
		"/C/xampp/htdocs/corpmedic/hc/exa_derivado/Imprimir.php",
		"/C/xampp/htdocs/corpmedic/hc/hc/Imprimirhc.php",
		"/D/System & Programing/htdocs/eps/config.php",
		"/D/System & Programing/htdocs/esigad/clases/config.php",
		"/D/System & Programing/htdocs/esigad/conexion.php",
		"/C/xampp/htdocs/corpmedic/css/template_css.css",
		"/C/xampp/htdocs/corpmedic/public/unidadmedida/mantenimiento.php",
		"/C/xampp/htdocs/santalucia/clases/config.php",
		"/C/xampp/htdocs/santalucia/clases/cProvincia.php",
		"/C/xampp/htdocs/consorcio/almacen/almacen/guardar.php",
		"/C/xampp/htdocs/consorcio/almacen/vehiculo/guardar.php",
		"/C/xampp/htdocs/consorcio/almacen/vehiculo/MantVehiculo.php",
		"/C/xampp/htdocs/corpmedic/config.php",
		"/C/xampp/htdocs/santalucia/clases/masterpage.php",
		"/C/xampp/htdocs/Hosting/molino/santalucia/clases/config.php",
		"/C/xampp/htdocs/corpmedic/public/unidadmedida/index.php",
		"/C/xampp/htdocs/corpmedic/hc/tipo_examen/mantenimiento.php",
		"/C/xampp/htdocs/corpmedic/public/unidadmedida/Guardar.php",
		"/C/xampp/htdocs/corpmedic/login.php",
		"/C/xampp/htdocs/corpmedic/farmacia/unidad_medidafr/guardar.php",
		"/C/xampp/htdocs/corpmedic-copia/config.php",
		"/C/xampp/htdocs/sismedic/hc/hc/mantenimiento.php",
		"/C/xampp/htdocs/sismedic/hc/hc/script.js",
		"/C/xampp/htdocs/sismedic/hc/hc/upload.php",
		"/C/xampp/htdocs/sismedic/hc/hc/save.php",
		"/C/xampp/htdocs/corpmedic/hc/hc/upload.php",
		"/C/xampp/htdocs/corpmedic/hc/hc/check.php",
		"/C/xampp/htdocs/sismedic/hc/hc/check.php",
		"/C/xampp/htdocs/sismedic/hc/hc/process.php",
		"/C/xampp/htdocs/sismedic/include/estado.php",
		"/C/xampp/htdocs/sismedic/include/confirmar.php",
		"/C/xampp/htdocs/mpb/clases/Config.php",
		"/C/xampp/htdocs/syscs/conexion.php",
		"/C/xampp/htdocs/emergentes/administrar/lib/ci-config.php",
		"/C/xampp/htdocs/emergentes/tramite/model/config.php",
		"/C/xampp/htdocs/emergentes/tramite/model/Main.php",
		"/C/xampp/htdocs/sismedic/hc/exa_derivado/index.php",
		"/C/xampp/htdocs/sismedic/hc/hc/index.php",
		"/C/xampp/htdocs/sismedic/hc/hc/grid.php",
		"/C/xampp/htdocs/sismedic/hc/evolucion/index.php",
		"/C/xampp/htdocs/emergentes/administracion_/libs/configu.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"personal",
			"estcivil",
			"sexo",
			"direccion",
			"telefono",
			"nombres",
			"idcargo",
			"idarea",
			"estcivil",
			"sexo",
			"apellidos",
			"nombres",
			"personal",
			"\"p\"",
			"idarea",
			"area",
			"idarea",
			"idperfil",
			"perfil",
			"idperfil",
			"seguridad.perfil",
			"Materiales",
			"telefono",
			"direccion",
			"idalmacen",
			"Almacen",
			"idalmacen",
			"telefono",
			"direccion",
			"idalmacen",
			"produccion.almacenes",
			"\"m\"",
			"idperfil",
			"seguridad.perfil",
			"();\n",
			"Madera",
			"idmadera",
			"p5",
			"peso_unitario",
			"tario",
			"stock",
			"idunidad_medida",
			"precio_unitario",
			"descripcion",
			"tipoproducto",
			"idmadera",
			"produccion.madera",
			"linea",
			"idtipomadera",
			"idperfil",
			"idlinea",
			"produccion.linea",
			"idperfil",
			"descripcion",
			"idlinea",
			"perfil",
			"$data['more_options'] = $this->more_options('Perfil');",
			"idperfil",
			"seguridad.perfil",
			"IdDetDet",
			"iddet_espec_dettpexa",
			"idtipo_unidad",
			"lapso",
			"regresar",
			"idhac",
			"generar_tabla",
			"imprimi",
			"RecetLapso",
			"id",
			"idhc",
			"iddhc",
			"iddet_hc",
			"].'",
			")\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Proveedor",
			"descripcion",
			"direccion",
			"telefono",
			"replegal",
			"ruc",
			"obs",
			"idubigeo",
			"email",
			"contacto",
			"replegal",
			"razonsocial",
			"proveedor",
			"p",
			"idcargo",
			"cargo",
			"idcargo",
			"idarea",
			"area",
			"idarea",
			"area",
			"stock",
			"idunidad_medida",
			"idmateriales",
			"Materiales",
			"idmateriales",
			"idunidad_medida",
			"stock",
			"idmateriales",
			"produccion.materiales",
			"m",
			"idproductos_semi",
			"produccion.productos_semi",
			"Melamina",
			"idmelamina",
			"precio_unitario",
			"peso_unitario",
			"medidas",
			"idmaderba",
			"idlinea",
			"idmelamina",
			"produccion.melamina",
			"maderba",
			"descripcion",
			"idmaderba",
			"produccion.maderba",
			"idlinea",
			"descripcion",
			"linea",
			"",
			"idlinea",
			"produccion.linea",
			"idunidad_medida",
			"cantidad",
			"Cantidad"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controller/proveedorController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4231,
						"regions":
						{
						},
						"selection":
						[
							[
								2392,
								2397
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/js/app/evt_form_personal.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 876,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								324
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "model/proveedor.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3780,
						"regions":
						{
						},
						"selection":
						[
							[
								357,
								368
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "view/proveedor/_form.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5845,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/xampp/htdocs/corpmedic/hc/pacientes/mantenimiento.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 46127,
						"regions":
						{
						},
						"selection":
						[
							[
								33399,
								33409
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 946.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "romero.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
