{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"can",
				"cantidad"
			],
			[
				"pre",
				"precio"
			],
			[
				"Me",
				"Mensual"
			],
			[
				"Nr",
				"NroMeses"
			],
			[
				"th",
				"this"
			],
			[
				"ce",
				"center"
			],
			[
				"o",
				"observacion"
			],
			[
				"fe",
				"fechareg"
			],
			[
				"idma",
				"idmaderba"
			],
			[
				"id",
				"idproduccion"
			],
			[
				"str_",
				"str_pad"
			],
			[
				"seri",
				"Serie"
			],
			[
				"pu",
				"public"
			],
			[
				"in",
				"input"
			],
			[
				"valo",
				"valorminimo"
			],
			[
				"dscr",
				"descripcion"
			],
			[
				"PA",
				"PARAM_INT"
			],
			[
				"bind",
				"bindParam"
			],
			[
				"fun",
				"function"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"json",
				"json_encode"
			],
			[
				"ida",
				"idarea"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"onk",
				"onkeypress	Attr"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"va",
				"var_dump"
			],
			[
				"vl",
				"valor"
			],
			[
				"fetchALL",
				"fetchAll"
			],
			[
				"fetch",
				"fetchAll"
			],
			[
				"ro",
				"rows3"
			],
			[
				"print",
				"print_r"
			],
			[
				"fech",
				"fetchAll"
			],
			[
				"la",
				"label	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controller/proformasController.php",
			"settings":
			{
				"buffer_size": 3884,
				"line_ending": "Windows"
			}
		},
		{
			"file": "model/proformas.php",
			"settings":
			{
				"buffer_size": 5409,
				"line_ending": "Windows"
			}
		},
		{
			"file": "view/proformas/_form.php",
			"settings":
			{
				"buffer_size": 8730,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web/js/app/evt_form_proformas.js",
			"settings":
			{
				"buffer_size": 11448,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web/js/app/evt_form_ingresom.js",
			"settings":
			{
				"buffer_size": 10319,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/romero/view/ingresosm/_form.php",
		"/C/xampp/htdocs/romero/model/movimiento.php",
		"/C/xampp/htdocs/romero/controller/ingresomController.php",
		"/C/xampp/htdocs/romero/model/subproductosemi.php",
		"/C/xampp/htdocs/romero/controller/subproductosemiController.php",
		"/C/xampp/htdocs/romero/view/subproductosemi/_form.php",
		"/C/xampp/htdocs/romero/controller/correlativosController.php",
		"/C/xampp/htdocs/romero/view/produccion/_form.php",
		"/C/xampp/htdocs/romero/model/clientes.php",
		"/C/xampp/htdocs/romero/controller/clientesController.php",
		"/C/xampp/htdocs/consorcio/transacciones/ventas/proforma/MantProforma.php",
		"/C/xampp/htdocs/consorcio/transacciones/ventas/proforma/guardar.php",
		"/C/xampp/htdocs/consorcio/transacciones/ventas/proforma/CargarFactores.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_produccion.js",
		"/C/xampp/htdocs/romero/web/css/layout.css",
		"/C/xampp/htdocs/romero/model/financiamiento.php",
		"/C/xampp/htdocs/romero/controller/financiamientoController.php",
		"/I/Excel.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_verificacion.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_proveedor.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_correlativos.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_tipodocumento.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_linea.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_ventas.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_tipomadera.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_maderba.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_formapago.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_ingresom.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_financiamiento.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_caja.js",
		"/C/xampp/htdocs/romero/controller/UbigeoController.php",
		"/C/xampp/htdocs/romero/model/Ubigeo.php",
		"/C/xampp/htdocs/romero/model/tipodocumento.php",
		"/C/xampp/htdocs/romero/controller/tipodocumentoController.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_melamina.js",
		"/C/xampp/htdocs/romero/lib/Spdo.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_modulo.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_materiales.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_madera.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_almacen.js",
		"/C/xampp/htdocs/romero/web/index.php",
		"/C/xampp/htdocs/romero/template/layout.php",
		"/C/xampp/htdocs/romero/index.php",
		"/C/xampp/htdocs/romero/controller/verificacionController.php",
		"/C/xampp/htdocs/romero/model/verificacion.php",
		"/C/xampp/htdocs/romero/view/verificacion/_form.php",
		"/C/xampp/htdocs/romero/view/personal/_form.php",
		"/C/xampp/htdocs/romero/view/proveedor/_form.php",
		"/C/xampp/htdocs/romero/view/clientes/_form.php",
		"/C/xampp/htdocs/romero/view/clientes/_json.php",
		"/C/xampp/htdocs/romero/controller/hojarutaController.php",
		"/C/xampp/htdocs/romero/model/hojaruta.php",
		"/C/xampp/htdocs/romero/view/hojaruta/_form.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_hojaruta.js",
		"/C/xampp/htdocs/romero/model/zona.php",
		"/C/xampp/htdocs/romero/controller/zonaController.php",
		"/C/xampp/htdocs/romero/controller/clienteController.php",
		"/C/xampp/htdocs/romero/model/cliente.php",
		"/C/xampp/htdocs/romero/view/ventas/_form.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_areas.js",
		"/C/xampp/htdocs/romero/controller/cargoController.php",
		"/C/xampp/htdocs/romero/model/caja.php",
		"/C/xampp/htdocs/romero/controller/cajaController.php",
		"/C/xampp/htdocs/romero/controller/melaminaController.php",
		"/C/xampp/htdocs/romero/model/melamina.php",
		"/C/xampp/htdocs/romero/view/melamina/_form.php",
		"/C/xampp/htdocs/romero/controller/maderbaController.php",
		"/C/xampp/htdocs/romero/model/maderba.php",
		"/C/xampp/htdocs/corpmedic/index.php",
		"/C/xampp/htdocs/romero/model/areas.php",
		"/C/xampp/htdocs/romero/model/madera.php",
		"/C/xampp/htdocs/romero/controller/maderaController.php",
		"/C/xampp/htdocs/romero/view/madera/_form.php",
		"/C/xampp/htdocs/romero/controller/produccionController.php",
		"/C/xampp/htdocs/romero/model/produccion.php",
		"/C/xampp/htdocs/romero/controller/moduloController.php",
		"/C/xampp/htdocs/romero/view/caja/_form.php",
		"/C/xampp/htdocs/romero/controller/ventasController.php",
		"/C/xampp/htdocs/romero/model/ventas.php",
		"/C/xampp/htdocs/romero/web/css/cssmenu.css",
		"/C/xampp/htdocs/romero/controller/personalController.php",
		"/C/xampp/htdocs/romero/controller/formapagoController.php",
		"/C/xampp/htdocs/romero/controller/perfilController.php",
		"/C/xampp/htdocs/romero/controller/lineaController.php",
		"/C/xampp/htdocs/romero/model/linea.php",
		"/C/xampp/htdocs/romero/model/proveedor.php",
		"/C/xampp/htdocs/romero/controller/userController.php",
		"/C/xampp/htdocs/romero/model/cargo.php",
		"/C/xampp/htdocs/romero/model/personal.php",
		"/C/xampp/htdocs/romero/controller/proveedorController.php",
		"/C/xampp/htdocs/romero/controller/sucursalController.php",
		"/C/xampp/htdocs/romero/model/sucursal.php",
		"/C/xampp/htdocs/romero/view/sucursal/_form.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_sucursal.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_perfil.js",
		"/C/xampp/htdocs/romero/controller/areasController.php",
		"/C/xampp/htdocs/romero/model/correlativos.php",
		"/C/xampp/htdocs/romero/view/correlativos/_form.php",
		"/C/xampp/htdocs/romero/view/tipodocumento/_form.php",
		"/C/xampp/htdocs/romero/view/modulo/_form.php",
		"/C/xampp/htdocs/romero/controller/almacenController.php",
		"/C/xampp/htdocs/romero/view/areas/_form.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_cargo.js",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_area.js",
		"/C/xampp/htdocs/romero/view/area/_form.php",
		"/C/xampp/htdocs/romero/model/area.php",
		"/C/xampp/htdocs/romero/controller/areaController.php",
		"/C/xampp/htdocs/romero/model/tipopago.php",
		"/C/xampp/htdocs/romero/controller/tipopagoController.php",
		"/C/xampp/htdocs/romero/model/modulo.php",
		"/C/xampp/htdocs/corpmedic/include/php/ext/Swift-4.2.1/test-suite/lib/Sweety/Reporter.php",
		"/C/xampp/htdocs/corpmedic/include/php/ext/Swift-4.2.1/test-suite/config.php",
		"/C/xampp/htdocs/romero/view/maderba/_form.php",
		"/C/xampp/htdocs/romero/model/permisos.php",
		"/C/xampp/htdocs/romero/controller/tipomaderaController.php",
		"/C/xampp/htdocs/romero/controller/productosemiController.php",
		"/C/xampp/htdocs/romero/model/formapago.php",
		"/C/xampp/htdocs/romero/view/formapago/_form.php",
		"/C/xampp/htdocs/romero/view/cargo/_form.php",
		"/C/xampp/htdocs/corpmedic - copia/ajax/provincia.php",
		"/C/xampp/htdocs/corpmedic - copia/ajax/departamento.php",
		"/C/xampp/htdocs/corpmedic/ajax/departamento.php",
		"/C/xampp/htdocs/corpmedic/ajax/distrito.php",
		"/C/xampp/htdocs/systramite/controller/expedienteController.php",
		"/C/xampp/htdocs/corpmedic/ajax/provincia.php",
		"/C/xampp/htdocs/romero/web/js/app/evt_form_subproductosemi.js",
		"/C/xampp/htdocs/romero/view/linea/_form.php",
		"/C/xampp/htdocs/romero/view/_Error.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CalcularFinanc",
			"Calcular2",
			"calcSubTotalcre",
			"calcSubTotalMa",
			"calcSubTotalMe",
			"caltotal",
			"calcSubTotalMa",
			"caltotal",
			"verifAfecto",
			"idproducto",
			"idcaja",
			"\"p\"",
			"\"c\"",
			"idcaja",
			"boton-delete",
			"str_replace",
			"NroMeses",
			"DivCuotas",
			"idtp",
			"Factores",
			"Calcular",
			"personal",
			"idpersonal",
			"fechai",
			"<th>Telefono</th>",
			"\"c\"",
			"idsubproductos_semi",
			"idl",
			"idsubproductos_semi",
			"\"m\"",
			"\"p\"",
			"idsubproductos_semi",
			"idl",
			"idsubproductos_semi",
			"idl",
			"    \n",
			"precio_unitario",
			"idmelamina",
			"produccion.melamina",
			"\"m\"",
			"\"p\"",
			"idmadera",
			"precio_unitario",
			"produccion.madera",
			"\"p\"",
			"idmodulo",
			"\"p\"",
			"seguridad.modulo",
			"\"t\"",
			"\"c\"",
			"\"p\"",
			"getDetails",
			"nompersonal",
			"idtipopago",
			"produccion.tipopago",
			"\"t\"",
			"telefono",
			"direccion",
			"idalmacen",
			"telefono",
			"direccion",
			"produccion.almacenes",
			"\"t\"",
			"\"c\"",
			"idmaderba",
			"idlinea",
			"idmaderba",
			"produccion.maderba",
			"\"a\"",
			"Sucursal",
			"idmaderba",
			"Maderba",
			"idmaderba",
			"idlinea",
			"espesor",
			"descripcion",
			"idmaderba",
			"\"a\"",
			"\"c\"",
			"produccion.maderba",
			"tipopago",
			"dni",
			"Proveedor",
			"numeric ui-widget-content ui-corner-all text",
			"text inputtext ui-corner-all",
			"entero text inputtext ui-corner-all",
			"inputtext ui-corner-all text",
			"class=\"CampoDetalle\"",
			"class=\"TitDetalle\"",
			"modulo",
			"\"p\"",
			"str",
			"proveedor",
			"ruc",
			"idproveedor",
			"Quitar",
			"idmadera",
			"idmelamina",
			"idlinea",
			"caltotal",
			"idproveedor",
			"referencia",
			"fechaguia",
			"fechae",
			".:</",
			"idsucursales",
			"idperfil",
			"seguridad.perfil",
			"Perfil",
			"archivados",
			"\"p\"",
			"idproductos_semi",
			"produccion.productos_semi",
			"\"p\"",
			"cProvincia",
			"nombres",
			"idmodulo",
			"Proveedor",
			"personal",
			"estcivil",
			"sexo",
			"direccion",
			"telefono",
			"nombres",
			"idcargo",
			"idarea",
			"estcivil",
			"sexo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"idsubproductos_semi",
			"idproforma",
			"p",
			"c",
			"idproforma",
			"idfinanc",
			"cliente",
			"idcliente",
			"fecha",
			"c",
			"idzona",
			"IdZo",
			"idzona",
			"m",
			"p",
			"idmaderba",
			"idmad",
			"idmaderba",
			"idmad",
			"precio_u",
			"idproducto",
			"produccion.producto",
			"m",
			"p",
			"idproducto",
			"precio_u",
			"produccion.producto",
			"p",
			"idproduccion",
			"p",
			"produccion.produccion",
			"t",
			"c",
			"p",
			"personal",
			"idtipodocumento",
			"facturacion.tipodocumento",
			"t",
			"numero",
			"serie",
			"idcorrelativo",
			"numero",
			"serie",
			"facturacion.correlativo",
			"t",
			"c",
			"idarea",
			"idsucursal",
			"idarea",
			"area",
			"a",
			"idcaja",
			"Caja",
			"idcaja",
			"idarea",
			"descripcion",
			"nombre",
			"idcaja",
			"a",
			"c",
			"facturacion.caja",
			"tipodocumento",
			"ruc",
			"clientes",
			"ui-widget-content ui-corner-all text",
			"",
			"ventas",
			"p",
			"personal",
			"dni",
			"idpersonal",
			"idsubproductos_semi",
			"idproductos_semi",
			"idpersonal",
			"descripcion",
			"fechaf",
			"fechai",
			"idsucursal",
			"idformapago",
			"formapago",
			"Ubigeo",
			"p",
			"idsubproductos_semi",
			"produccion.subproductos_semi",
			"p",
			"replegal",
			"idproveedor",
			"Proveedor",
			"descripcion",
			"direccion",
			"telefono",
			"replegal",
			"ruc",
			"obs",
			"idubigeo",
			"email",
			"contacto",
			"replegal",
			"razonsocial",
			"proveedor",
			"p",
			"idcargo",
			"cargo",
			"idcargo",
			"idarea",
			"area",
			"idarea",
			"area",
			"stock",
			"idunidad_medida",
			"idmateriales",
			"Materiales",
			"idmateriales",
			"idunidad_medida",
			"stock",
			"idmateriales",
			"produccion.materiales",
			"m",
			"idproductos_semi",
			"produccion.productos_semi",
			"Melamina",
			"idmelamina",
			"precio_unitario",
			"peso_unitario",
			"medidas",
			"idmaderba",
			"idlinea",
			"idmelamina"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controller/proformasController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3884,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "model/proformas.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5409,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								47
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "view/proformas/_form.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8730,
						"regions":
						{
						},
						"selection":
						[
							[
								4673,
								4681
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1134.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web/js/app/evt_form_proformas.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11448,
						"regions":
						{
						},
						"selection":
						[
							[
								5870,
								5870
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3546.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "web/js/app/evt_form_ingresom.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10319,
						"regions":
						{
						},
						"selection":
						[
							[
								4248,
								4259
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1620.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "romero.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
